<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  h1{
    text-align: center;
  }
  body{
    width: 70%;
    margin: auto;
  }
  #pc-perk{
     border: 1px solid rgb(119, 116, 116);;
     width: 50%;
     height: 200px;
     background-color: rgb(201, 197, 197);
     padding: 10px;
     border-radius: 5px;
     
  }
  #pc-perk>div>img{
    margin-left: 40%;
  }
  #text_in_center1{
    margin-left: 30%;
    font-size: 20px;
  }
  #text_in_center2{
    text-align: center;
  }
  #view_more{
   margin-left: 40%;
  }
  #add_member{
    margin-left: 25%;
    width: 50%;
    height: 40px;
    margin-top: 5%;
    background-color: black;
    color: white;
  }
  #img-size{
    width: 20%;
  }
  #add_prod{
    display: flex;
  }
  #add_price{
    float: right;
    margin-right: 25%;
  }
  #item_name{
    margin-top: 6%;
    font-size: 20px;
    margin-left: 4%;
  }
  #discreaption{
    width: 60%;
    margin-left: 4%;
  }

  #display{
    display: flex;
  }
  #product_div{
    margin-top: 30px;
    border: 1px solid gray;
  }
  #summery{
    margin-left: 5%;
   
  }
  #float_left{
    float: right;
    margin-top: -10%;
  }
  #promo{
    width: 60%;
    height: 40px;
    font-size: 20px;
  }
  #apply_btn{
    width: 7%;
    height: 46px;
    position:absolute;
    font-size: 20px;
  }
  #continue_shopping{
    width: 118%;
    height: 40px;
    font-size: 20px;
    background-color: white;
  }
  #checkout{
    width: 118%;
    height: 40px;
    font-size: 20px;
    background-color: black;
    color: white;
  }
  #border{
    border: 1px solid gray;
    width: 110%;
    padding: 10px;
  }
  #f{
    margin-left: 2%;
  }
</style>
<body>
   <h1>REVIEW YOUR BAG</h1>
  <div id="display">
    <div id="pc-perk">
      <div>
        <img src="https://www.rodanandfields.com/en-us/_ui/images/pcperks_upsell/pc-perks-logo.png"><br>
        <span id="text_in_center1">Subscribe & Save $25.00!</span>
        <p  id="text_in_center2">Join PC Perks for $19.95 to Save 10% + Get Free Shipping on orders $80+</p>
        <a  id="view_more" href="#">View More</a><br>
        <button id="add_member">ADD MEMBERSHIP - $19.95</button>
      </div>

       <!-- add product div -->
   <div id="product_div">
    <div>
       <div id="add_prod">
        <img id="img-size" src="https://www.rodanandfields.com/en-us/medias/ENFMS10-GLOBAL-900x900-mobile-1.jpg?context=bWFzdGVyfGltYWdlc3wxMTY2NDN8aW1hZ2UvanBlZ3xpbWFnZXMvaDljL2hiZS8xMzY5Mzk2ODAyMzU4Mi5qcGd8NzJhYzQ4ZDk2NGRjM2I3NDRlOTRlYThiOGNlZjMwMTI5YTU1OTk2N2Y5MDZjMjJkY2RlMWQ0ZTgzNTQwODhmYw" alt="">
         <div>
          <p id="item_name">Total RF Serum Single Sample Card</p>
          <p id="discreaption">Surprise! You will receive a sample of our new most comprehensive anti-aging serum for total skin revitalization.</p><br/>
           <button id="f">-</button><span> 3 </span><button>+</button>
           <p id="add_price">$234</p> 
         </div>
      </div>
    </div>
 </div>
   </div>


 


   <!-- oreder summery -->
    <div id="summery">
      <div id="border">
        <div>
          <h2>ORDER SUMMARY</h2>
          <p>SUBTOTAL</p>
          <p id="float_left">$4545</p>
          <p>BUNDLE SAVINGS</p>
          <p id="float_left">$45</p>
          <p>SHIPPING</p>
          <p id="float_left">Calculated At Checkout</p>
          <hr/>
          <h3>ESTIMATED TOTAL</h3>
          <p id="float_left">$34332</p>
          <p>4 interest-free payments of $51.75 with Klarna.</p>
        </div>
 
 
        <div>
         <input type="text" id="promo" placeholder="Enter Promo Code"/>
         <button id="apply_btn">Apply</button>
        </div>
      </div>
       

      <br/>
  
       <div>
         <button id="continue_shopping">CONTINUE SHOPPING</button><br/><br/>
         <button id="checkout">SECURE CHECKOUT</button>
       </div>

    </div>
  </div>
</body>
</html>