<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/paymentpage.css">
</head>
<style>
    body{
        width: 70%;
        margin: auto;
    }
  #display{
      display: flex;
  }
  #checkoutpage{
      text-align: center;
  }
  .inputboxsize{
      width: 100%;
      height: 35px;
  }
  #Checkoutcontunue{
      width: 100%;
      height: 40px;
      font-size: 20px;
      background-color: black;
      color: white;
      letter-spacing: 2px;
  }
  #shippingbutton{
    width: 102%;
      height: 40px;
      font-size: 20px;
      background-color: black;
      color: white;
      letter-spacing: 2px;
  }  
  #check{
      float: right;
      margin-top: -0.1%;
  }
  #pernl{
      border: 1px solid gray;
      padding: 60px;
  }
  #shippingboder{
      border: 1px solid gray;
      margin-top: 30px;
      padding: 60px;
  }
  #checkoutorder{
      margin-left: 7%;
      border: 1px solid gray;
      padding: 20px;
      height: 400px;
  }
  #checkoutimg{
      width: 30%;
      float: left;
  }
  #nameofproduct{
      margin-top: 10%;
  }
  #margin{
      margin-top: 20%;
  }
  #sub{
      float: right;
      margin-top: -11%;
  }
  #billing{
      border: 1px solid gray;
      margin-top: 30px;
  }
</style>
<body>

    <h1 id="checkoutpage">CHECKOUT</h1>

    <div id="display">

   <div>
            <!-- PERSONALinformation -->
            <div id="pernl">
                <h2>PERSONAL INFORMATION</h2>
                <label for="firstname">First Name</label><br>
                <input class="inputboxsize" type="text"  id="firstname"/><br>
                <label for="lastname">Last Name</label><br>
                <input class="inputboxsize" type="text"  id="lastname"><br>
                <label for="email">Email</label><br>
                <input class="inputboxsize" type="email"  id="email"/><br><br>
                <input type="checkbox"  id="">
                <p id="check">Sign me up to hear the latest on R+F products + special offers</p>
                <button id="Checkoutcontunue">CONTINUE</button>
            </div>
            
            <!-- shipping -->
            <div id="shippingboder">
                <h2>SHIPPING</h2>
                <h3>Send my order to:</h3>
                 <input class="inputboxsize" type="text" name="" id="firstName" placeholder="First Name"/><br/><br/>
                 <input class="inputboxsize" type="text" name="" id="lastName" placeholder="Last Name"/><br/><br/>
                <input class="inputboxsize" type="number" name="" id="phone" placeholder="Phone Number"/><br/><br/>
                <input class="inputboxsize" type="text" name="" id="adress" placeholder="Adress"/><br/><br/>
                <input class="inputboxsize" type="text" name="" id="city" placeholder="City"/><br/><br/>
                <input class="inputboxsize" type="text" name="" id="state" placeholder="State"/><br/><br/>
                <input class="inputboxsize" type="number" name="" id="zip" placeholder="Zip Code"/><br/><br/>
                <button id="shippingbutton">SAVE AND CONTINUE</button>
            </div>
    
    
            <!-- payment  -->
          <div id="billing">
          
            <h2>BILLING</h2>
            <a id="myBtn" href="">
                <input type="radio">
                <label>Credit Card</label><br><br>
                <input type="radio">
                <label for="">
                    <img src="https://www.rodanandfields.com/en-us/_ui/images/card-icons/paypal.svg" alt="">
                </label><br><br>
                <input type="radio"/>
                <label>
                    <img src="https://www.rodanandfields.com/en-us/_ui/images/card-icons/klarna.svg" alt="">
                </label>
            </a>

           

          </div>
   </div>


      <!-- order summery -->
     <div id="checkoutorder">
        <h2>ORDER SUMMARY</h2>

        <img id="checkoutimg" src="https://www.rodanandfields.com/en-us/medias/AAEY015-458x458.jpg?context=bWFzdGVyfGltYWdlc3wxMDQ2OHxpbWFnZS9qcGVnfGltYWdlcy9oMDYvaDljLzEzOTc3NTQ0NDI1NTAyLmpwZ3xiNzQ3NjJkOWU1Y2QxOWM5ZDQ4ZGQzZDA1ZjdkNzBhZmRhMjdkYzE5MTU0MWZiZjY5MDc3NzEyMjBkM2E1YThj" alt="">
           <p id="nameofproduct">REDEFINE Multi-Function Eye Cream</p>
             <p>$58.82</p>
             <hr id="margin"/>
             <h4 >Subtotal You Saved</h4>
             <p id="sub">$207</p>
             <h4>Estimated Tax</h4>
             <p id="sub">$45</p>
             <h2>ESTIMATED TOTAL</h2>
             <h3 id="sub">$231.06</h3>
     </div>
    </div>

    <div id="model">
        <span id="close">&times;</span>
        <h2>Credit Card</h2>
        <h4>Enter new payment information:</h4>
        <input type="text" name="" id="nameoncreaditcard" placeholder="Name On Credit Card"/><br><br>
        <input type="number" name="" id="cardNumber" placeholder="Card Number"><br><br>
        <button id="creditcardbtn">SAVE AND CONTINUE</button>
    </div>
   
</body>
</html>
<script>

var modal = document.getElementById("model")
var span = document.getElementById("close")

var btn = document.getElementById("myBtn")

btn.onclick = function(){
  modal.style.display = "block"
}


 function closeModal() {
    modal.style.display = "none";
  }
  span.onclick = function () {
    closeModal();
  };





</script>